<h1 style="font-size: 3rem; color: black;">DataFrames</h1>

<h1 style="font-size: 1rem; color: black;">#duke-data-engineering</h1>

In [43]:
import pandas as pd
import numpy as np
import random

In [55]:
num_rows = 100
colors = ['Red', 'Blue', 'Green']

df = pd.DataFrame( {'color': [colors[random.randint(0,2)] for _ in range(num_rows)],
                    'integers': [random.randint(0,15) for _ in range(num_rows)],
                    'floats': [random.random() for _ in range(num_rows)]})

In [57]:
# return data for rows 10 thru 13 for the 'color' and 'integer' columns

df.loc[10:13, ['color','integers']]

    color  integers
10  Green        10
11   Blue         3
12  Green         8
13   Blue        15

In [59]:
# return data for rows 10 thru 13 and the first 3 columns

df.iloc[10:13, 0:2]

    color  integers
10  Green        10
11   Blue         3
12  Green         8

In [14]:
# return 'True' for all rows where the color is equal to 'Red' and add it to a data frame

red_mask = df.loc[:,'color'] == 'Red'

red_df = df[red_mask]
red_df

   color  integers    floats
1    Red        11  0.392375
2    Red        14  0.969563
3    Red        12  0.700119
7    Red         3  0.496091
12   Red         6  0.796745
14   Red        10  0.775632
15   Red         8  0.241937
16   Red         0  0.482445
20   Red         7  0.909518
22   Red        13  0.549144
24   Red        12  0.546412
25   Red         6  0.889851
26   Red         8  0.692397
31   Red        10  0.935789
32   Red         1  0.530114
33   Red         2  0.373103
38   Red         1  0.053042
39   Red         5  0.025761
41   Red         5  0.892597
42   Red        11  0.741231
44   Red         7  0.263383
45   Red        15  0.218486
47   Red        10  0.777832
54   Red        10  0.751739
63   Red         9  0.315628
66   Red         6  0.677603
70   Red        12  0.024638
72   Red         0  0.393743
73   Red         9  0.189108
75   Red         8  0.163224
77   Red        14  0.090846
81   Red        13  0.598899
85   Red        14  0.720183
89   Red         5  0.366827
92   Red         9  0.793919
95   Red         3  0.713765

In [37]:
data = { 'even': range(20,0,-2),
         'odd':  range(1,21,2)
       }
df = pd.DataFrame(data)
df

# return the maximun valuemaximum value of each column

df.apply(max)

even    20
odd     19
dtype: int64

In [39]:
data = { 'even': range(20,0,-2),
         'odd':  range(1,21,2)
       }
df = pd.DataFrame(data)
df

# return the maximun valuemaximum value of each row

df.apply(max, axis=1)

0    20
1    18
2    16
3    14
4    12
5    11
6    13
7    15
8    17
9    19
dtype: int64

In [24]:
# create a function to compare whether value of odd or even number is larger

def odd_bigger(row):
    if row['odd'] > row['even']:
        return True
    return False


# apply the function to each row in the DataFrame

df.apply(odd_bigger, axis=1)


# add the results to a new column in the DataFrame

df['Odd Bigger'] = df.apply(odd_bigger, axis=1)
df

   even  odd  Odd Bigger
0    20    1       False
1    18    3       False
2    16    5       False
3    14    7       False
4    12    9       False
5    10   11        True
6     8   13        True
7     6   15        True
8     4   17        True
9     2   19        True